 void sort(int in[], int n){

 for ( int i=1; i < n; i++) {                         // Для очередного i

            int v=in[i];                                  // сохранить очередной

            for (int k=0; k<i; k++)                 // поиск места вставки

                        if(in[k]>v) break;             // перед первым, большим v

for(int j=i-1; j>=k; j--)                   // cдвиг на 1 вправо

                        in[j+1]=in[j];                   // от очередного до найденного

            in[k]=v;                                      // вставка очередного на место

            }}   
